services:
  - type: web
    name: soccer-scraper
    env: python
    region: oregon        # or use 'frankfurt' if you’re in EU
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: PORT
        value: 10000

