services:
  - type: web
    name: soccer-scraper
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    autoDeploy: true

  - type: worker
    name: soccer-keepalive
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python keepalive.py"
    autoDeploy: true
    envVars:
      - key: TARGET_URL
        value: "https://soccer-scraper-g8jg.onrender.com"

